{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savi-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "savi-portfolio",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "<REPLACE_WITH_INC_CACHE_KV_ID>"
    },
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "<REPLACE_WITH_TAG_CACHE_KV_ID>"
    }
  ],
}
